<!doctype html><html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Ethan Global x Cohesity | Reminder Email</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-px-600 { width:600px !important; max-width: 600px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
    </style><style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style><style type="text/css">
* { -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; } 
        * [x-apple-data-detectors], table, td, p, a, li, span { font-family: Helvetica, Arial, sans-serif !important; } 
        body { margin: 0; padding: 0; }
        [data-ogsc] .body-wrapper, [data-ogsb] .body-wrapper { background-color: #ffffff !important; }
        .body-wrapper { background-image: linear-gradient(#ffffff, #ffffff) !important; }
        .ReadMsgBody { width: 100%; } 
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        a.MsoHyperlink, span.MsoHyperlink { mso-style-priority:99; color: inherit; }
        a.MsoHyperlinkFollowed, span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
        p, td, div { mso-line-height-rule: exactly; }
        u + .body-wrapper a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
        .a6S { display: none !important; opacity: 0.01 !important; }
        img.g-img + div {display: none !important;}
        .im { color: inherit !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;vfont-weight: inherit !important; line-height: inherit !important; }
        
        @media only screen and (max-width:480px) { 
            .p-logo > table > tbody > tr > td { 
              padding: 50px 20px 60px 20px !important; 
              text-align: center !important; 
              width: 300px !important; 
              max-width: 300px !important;
              display: inline-block !important; 
                } 
            .footer-logos { 
              width: 220px !important; 
              max-width: 220px !important; 
              display: inline-block !important;
                } 
            .px-20 > table > tbody > tr > td { 
              padding-left: 20px !important;
              padding-right: 20px !important; 
                } 
            .h1-spacer > table > tbody > tr > td {
              padding-bottom: 15px !important; 
                } 
            table.footer-logos img { 
              width: 100% !important; 
              height: auto !important; 
                } 
            .copyright-mobile div { 
               text-align: center !important; 
               padding-top: 15px !important; 
                } 
            .text-base div, 
            .text-base td { 
              font-size: 18px !important; 
              line-height: 28px !important;
                } 
            .text-base table td { 
                padding-bottom: 25px !important; 
                } 
            .text-base 
            .list-lockup td { 
              padding-bottom: 0 !important; 
                } 
            .text-base td.list-header, 
            .text-base .list-header { 
              padding-bottom: 0 !important; 
                }
            .pt-0 table td { 
              padding-top: 0 !important; 
                } 
            .text-base .mob-h-25 {
              display: none !important; 
                }
            .stack {
              display: block !important;
              width: 100% !important;
                }
            .text-center {
              text-align: center !important;
              padding-top:20px !important;
            }
            .pad {
              padding-left: 0 !important;
            }
            .pad-2 {
              padding-right: 0 !important;
            }
            .gg{
              width: auto !important;
            }
            
            td.tt-center div {
              padding-top: 15px !important;
              text-align: center !important;
            }
          }
    </style><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body class="body-wrapper" style="word-spacing:normal;background-color:#ffffff;"> <div aria-label="Ethan Global x Cohesity | Reminder Email" aria-roledescription="email" role="article" lang="en" dir="ltr" style="word-spacing:normal;background-color:#ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:40px 0 40px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td class="stack" width="240" align="center" valign="bottom"> <table border="0" cellpadding="0" cellspacing="0"> <tr> <td class="pad" align="center" valign="middle" style="padding: 0 20px 0 20px; border-right: 1px solid #ffffff;"> <a href="https://ethan.global/" target="_blank"> <img src="https://ethan-reminder-email.vercel.app/img/img-footer-ethan-logo-79x17.png" alt="Ethan logo" width="79" style="display: block; border: 0;"> </a> </td> <td align="center" valign="middle" style="padding-left: 20px"> <a href="https://www.cohesity.com/" target="_blank"> <img src="https://ethan-reminder-email.vercel.app/img/image-footer-cohesity-121x17.png" alt="Cohesity logo" width="121" style="display: block; border: 0;"> </a> </td> </tr> </table> </td> <td class="pad-2 stack text-center" width="300" align="right" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 10px; color: #ffffff; padding-right: 20px"> © Ethan 2026 | ALL RIGHTS RESERVED. </td> </tr> </table> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="gg-outlook" style="width:280px;" ><![endif]--> <div class="gg mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:93px;" ><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:79px;"> <a href="https://ethan.global/" target="_blank"> <img alt="Ethan logo" src="https://ethan-reminder-email.vercel.app/img/img-footer-ethan-logo-79x17.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:93px;" ><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:17px;text-align:center;color:#ffffff;">|</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:93px;" ><![endif]--> <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:93px;"> <a href="https://www.cohesity.com/" target="_blank"> <img alt="Cohesity logo" src="https://ethan-reminder-email.vercel.app/img/image-footer-cohesity-121x17.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="93" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="right" class="tt-center" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:10px;text-align:right;color:#ffffff;">© Ethan 2026 | ALL RIGHTS RESERVED.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>