<!doctype html><html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Ethan Global x Cohesity | Reminder Email</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-px-318 { width:318px !important; max-width: 318px; }
.mj-column-per-36 { width:36% !important; max-width: 36%; }
.mj-column-per-9 { width:9% !important; max-width: 9%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.mj-column-per-13-33 { width:13.33% !important; max-width: 13.33%; }
.mj-column-per-53-33 { width:53.33% !important; max-width: 53.33%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }
    </style><style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-318 { width:318px !important; max-width: 318px; }
.moz-text-html .mj-column-per-36 { width:36% !important; max-width: 36%; }
.moz-text-html .mj-column-per-9 { width:9% !important; max-width: 9%; }
.moz-text-html .mj-column-per-55 { width:55% !important; max-width: 55%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-33-33 { width:33.33% !important; max-width: 33.33%; }
.moz-text-html .mj-column-per-13-33 { width:13.33% !important; max-width: 13.33%; }
.moz-text-html .mj-column-per-53-33 { width:53.33% !important; max-width: 53.33%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
    </style><style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style><style type="text/css">
* { -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; } 
        * [x-apple-data-detectors], table, td, p, a, li, span { font-family: Helvetica, Arial, sans-serif !important; } 
        body { margin: 0; padding: 0; }
        [data-ogsc] .body-wrapper, [data-ogsb] .body-wrapper { background-color: #ffffff !important; }
        .body-wrapper { background-image: linear-gradient(#ffffff, #ffffff) !important; }
        .ReadMsgBody { width: 100%; } 
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        a.MsoHyperlink, span.MsoHyperlink { mso-style-priority:99; color: inherit; }
        a.MsoHyperlinkFollowed, span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
        p, td, div { mso-line-height-rule: exactly; }
        u + .body-wrapper a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
        .a6S { display: none !important; opacity: 0.01 !important; }
        img.g-img + div {display: none !important;}
        .im { color: inherit !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;vfont-weight: inherit !important; line-height: inherit !important; }
        
        @media only screen and (max-width:480px) { 
            .p-logo > table > tbody > tr > td { 
                padding: 50px 20px 60px 20px !important; 
                text-align: center !important; 
                width: 300px !important; 
                max-width: 300px !important;
                display: inline-block !important; 
                } 
            .footer-logos { 
                width: 220px !important; 
                max-width: 220px !important; 
                display: inline-block !important;
                } 
            .px-20 > table > tbody > tr > td { 
                padding-left: 20px !important;
                padding-right: 20px !important; 
                } 
            .h1-spacer > table > tbody > tr > td {
                padding-bottom: 15px !important; 
                } 
            .copyright-mobile div { 
                text-align: center !important; 
                padding-top: 15px !important; 
                } 
            .text-base div, 
            .text-base td { 
                font-size: 18px !important; 
                line-height: 34px !important;
                } 
            .text-base table td { 
                padding-bottom: 25px !important; 
                } 
            .text-base 
            .list-lockup td { 
                padding-bottom: 0 !important; 
                } 
            .text-base td.list-header, 
            .text-base .list-header { 
                padding-bottom: 0 !important; 
                }
            .pt-0 table td { 
                padding-top: 0 !important; 
                } 
            .text-base .mob-h-25 {
                display: none !important; 
                } 
            } 
            @media (min-width:481px) {
                .copyright-desktop div { 
                    text-align: right !important; 
                    padding-top: 0 !important; 
                } 
            }
    </style><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"></head><body class="body-wrapper" style="word-spacing:normal;background-color:#ffffff;"> <div aria-label="Ethan Global x Cohesity | Reminder Email" aria-roledescription="email" role="article" lang="en" dir="ltr" style="word-spacing:normal;background-color:#ffffff;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="p-logo-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="p-logo" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:60px 30px 70px 30px;text-align:left;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:318px;" ><![endif]--> <div class="mj-column-px-318 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:114px;" ><![endif]--> <div class="mj-column-per-36 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:36%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:114px;"> <a href="https://ethan.global/" target="_blank"> <img alt="Ethan logo" src="img/img-ethan-logo-114x25.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="114" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:28px;" ><![endif]--> <div class="mj-column-per-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:light;line-height:24px;text-align:center;color:#000000;">|</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:174px;" ><![endif]--> <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:55%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:174px;"> <a href="https://www.cohesity.com/" target="_blank"> <img alt="Cogesity logo" src="img/img-cogesity-logo-174x25.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="px-20-outlook h1-spacer-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="h1-spacer mj-column-per-100 mj-outlook-group-fix px-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0 30px 25px 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:450px;"> <img alt="Resilience Redefined" src="img/img-h1-450x156.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="px-20-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix px-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:415px;"> <img alt="Building a Future-Ready Strategy for Data Recovery, Security and Business Continuity" src="img/img-h2-415x93.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="415" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:70px 0 70px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:600px;"> <img alt="Hero image" src="img/img-hero-600x430.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="px-20-outlook text-base-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix px-20 text-base" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:0 30px 70px 30px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">Hi [firstname,fallback=],</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:34px;text-align:left;color:#000000;">We're looking forward to welcoming you to the Ethan Global x Cohesity Executive Lunch Thursday 2 July at Aori Restaurant from 12:00&nbsp;PM - 3:00&nbsp;PM.</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">Enjoy a lunch with great food, industry insights, and peer discussion. Hosted by Amit Gupte, Field Delivery Director &amp; CTO at Cohesity, and Michael Desmyth, Account Director at Ethan Global, this exclusive lunch will bring together a small group of senior IT leaders to discuss some of the biggest challenges organisations are facing today.</div> </td> </tr> <tr> <td align="left" class="list-header" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:34px;text-align:left;color:#000000;">Together, we'll explore:</div> </td> </tr> <tr> <td align="left" class="list-lockup" style="font-size:0px;padding:0;word-break:break-word;"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:24px;line-height:34px;table-layout:auto;width:100%;border:none;"> <tr> <td style="width: 30px; vertical-align: top; font-weight: bold"> &bull; </td> <td style="font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 34px;"> Strengthening cyber resilience </td> </tr> <tr> <td style="width: 30px; vertical-align: top; font-weight: bold"> &bull; </td> <td style="font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 34px;"> Preparing for and responding to ransomware attacks </td> </tr> <tr> <td style="width: 30px; vertical-align: top; font-weight: bold"> &bull; </td> <td style="font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 34px;"> Building confidence in recovery and business continuity </td> </tr> <tr> <td style="width: 30px; vertical-align: top; font-weight: bold"> &bull; </td> <td style="font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 34px;"> Navigating AI-driven security challenges </td> </tr> <tr> <td style="width: 30px; vertical-align: top; font-weight: bold"> &bull; </td> <td style="font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 34px;"> Reducing operational risk and downtime </td> </tr> </table> </td> </tr> <tr> <td class="mob-h-25" style="font-size:0px;padding:0;word-break:break-word;"> <div style="height:40px;line-height:40px;">&#8202;</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">No presentations. No sales pitch. Just a candid conversation with peers over lunch. If you have any dietary requirements, simply reply to this email and let us know.</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:34px;text-align:left;color:#000000;">Aori Restaurant <br> Thursday 2nd July<br> 12:00pm - 3:00pm</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:normal;line-height:34px;text-align:left;color:#000000;">We can't wait to see you there.<br> The Ethan Global &amp; Cohesity Team</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:40px 30px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-logos-outlook" style="vertical-align:middle;width:216px;" ><![endif]--> <div class="footer-logos mj-column-per-40 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:71px;" ><![endif]--> <div class="mj-column-per-33-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33.33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:71px;"> <a href="https://ethan.global/" target="_blank"> <img alt="Ethan logo" src="img/img-footer-ethan-logo-79x17.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="71" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:28px;" ><![endif]--> <div class="mj-column-per-13-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13.33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:17px;text-align:center;color:#ffffff;">|</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:middle;width:115px;" ><![endif]--> <div class="mj-column-per-53-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:53.33%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:middle;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:115px;"> <a href="https://www.cohesity.com/" target="_blank"> <img alt="Cohesity logo" src="img/image-footer-cohesity-121x17.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="115" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td><td class="copyright-mobile-outlook copyright-desktop-outlook" style="vertical-align:bottom;width:324px;" ><![endif]--> <div class="copyright-desktop copyright-mobile mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:bottom;padding:0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="right" style="font-size:0px;padding:0;word-break:break-word;"> <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#ffffff;">© Ethan 2026 | ALL RIGHTS RESERVED.</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="py-20-outlook" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix py-20" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="vertical-align:top;padding:30px 0 30px 0;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <div style="font-family: Arial, Helvetica, sans-serif;
              font-size: 12px;
              text-align: center;" class="text-xs"> <webversion style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Web Version</webversion> &nbsp;&nbsp;|&nbsp;&nbsp; <preferences style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Preferences</preferences> &nbsp;&nbsp;|&nbsp;&nbsp; <unsubscribe style="font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
                text-decoration: underline;
                cursor: pointer;" class="text-xs">Unsubscribe</unsubscribe> </div> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </body></html>