<mjml lang="en" dir="ltr">
  <mj-head>

    <mj-title> Ethan Global x Cohesity | Reminder Email </mj-title>

    <mj-attributes>
        <mj-all padding="0" />
        <mj-text font-family="Helvetica, Arial, sans-serif" font-size="18px" color="#000000" line-height="22px" />
        <mj-section background-color="#ffffff" />
    </mj-attributes>

    <mj-raw>
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
    </mj-raw>

    <mj-style>
        * { -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; } 
        * [x-apple-data-detectors], table, td, p, a, li, span { font-family: Helvetica, Arial, sans-serif !important; } 
        body { margin: 0; padding: 0; }
        [data-ogsc] .body-wrapper, [data-ogsb] .body-wrapper { background-color: #ffffff !important; }
        .body-wrapper { background-image: linear-gradient(#ffffff, #ffffff) !important; }
        .ReadMsgBody { width: 100%; } 
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        a.MsoHyperlink, span.MsoHyperlink { mso-style-priority:99; color: inherit; }
        a.MsoHyperlinkFollowed, span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
        p, td, div { mso-line-height-rule: exactly; }
        u + .body-wrapper a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
        .a6S { display: none !important; opacity: 0.01 !important; }
        img.g-img + div {display: none !important;}
        .im { color: inherit !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important;vfont-weight: inherit !important; line-height: inherit !important; }
        
        @media only screen and (max-width:480px) { 
            .p-logo > table > tbody > tr > td { 
              padding: 50px 20px 60px 20px !important; 
              text-align: center !important; 
              width: 300px !important; 
              max-width: 300px !important;
              display: inline-block !important; 
                } 
            .footer-logos { 
              width: 220px !important; 
              max-width: 220px !important; 
              display: inline-block !important;
                } 
            .px-20 > table > tbody > tr > td { 
              padding-left: 20px !important;
              padding-right: 20px !important; 
                } 
            .h1-spacer > table > tbody > tr > td {
              padding-bottom: 15px !important; 
                } 
            table.footer-logos img { 
              width: 100% !important; 
              height: auto !important; 
                } 
            .copyright-mobile div { 
               text-align: center !important; 
               padding-top: 15px !important; 
                } 
            .text-base div, 
            .text-base td { 
              font-size: 18px !important; 
              line-height: 28px !important;
                } 
            .text-base table td { 
                padding-bottom: 25px !important; 
                } 
            .text-base 
            .list-lockup td { 
              padding-bottom: 0 !important; 
                } 
            .text-base td.list-header, 
            .text-base .list-header { 
              padding-bottom: 0 !important; 
                }
            .pt-0 table td { 
              padding-top: 0 !important; 
                } 
            .text-base .mob-h-25 {
              display: none !important; 
                }
            .stack {
              display: block !important;
              width: 100% !important;
                }
            .text-center {
              text-align: center !important;
              padding-top:20px !important;
            }
            .pad {
              padding-left: 0 !important;
            }
            .pad-2 {
              padding-right: 0 !important;
            }
            .gg{
              width: auto !important;
            }
            
            td.tt-center div {
              padding-top: 15px !important;
              text-align: center !important;
            }
          }           
    </mj-style>
  </mj-head>

  <mj-body css-class="body-wrapper" background-color="#ffffff" width="600px">
    <mj-section background-color="#000000">
      <mj-column width="600px" padding="40px 0 40px 0">
        <mj-raw>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="stack" width="240" align="center" valign="bottom">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="pad" align="center" valign="middle" style="padding: 0 20px 0 20px; border-right: 1px solid #ffffff;">
                      <a href="https://ethan.global/" target="_blank">
                        <img src="https://ethan-reminder-email.vercel.app/img/img-footer-ethan-logo-79x17.png" alt="Ethan logo" width="79" style="display: block; border: 0;" />
                      </a>
                    </td>
                    <td align="center" valign="middle" style="padding-left: 20px">
                      <a href="https://www.cohesity.com/" target="_blank">
                        <img src="https://ethan-reminder-email.vercel.app/img/image-footer-cohesity-121x17.png" alt="Cohesity logo" width="121" style="display: block; border: 0;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="stack text-center pad-2" width="300" align="right" valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 10px; color: #ffffff; padding-right: 20px">
                © Ethan 2026 | ALL RIGHTS RESERVED.
              </td>
            </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>

  <mj-section background-color="#000000" padding="40px 20px">
  <mj-group width="40%" css-class="gg">
    <mj-column>
          <mj-image
            src="https://ethan-reminder-email.vercel.app/img/img-footer-ethan-logo-79x17.png"
            alt="Ethan logo"
            href="https://ethan.global/"
            width="79px"
            align="center"
          />
    </mj-column>

        <mj-column>
          <mj-text
            color="#ffffff"
            font-size="17px"
            line-height="17px"
            align="center"
            >|</mj-text
          >
        </mj-column>

        <mj-column>
          <mj-image
            src="https://ethan-reminder-email.vercel.app/img/image-footer-cohesity-121x17.png"
            alt="Cohesity logo"
            href="https://www.cohesity.com/"
            width="121px"
            align="center"
          />
        </mj-column>
  </mj-group>

    <mj-column width="60%">
      <mj-text color="#ffffff" font-size="10px" line-height="10px" padding-top="5px" font-family="Arial, Helvetica, sans-serif">
         © Ethan 2026 | ALL RIGHTS RESERVED.
      </mj-text>
    </mj-column>


    </mj-section>

  </mj-body>
</mjml>
